TOPIC
	about_PSPKI_Module.help.txt
SHORT DESCRIPTION
	This module is intended to manage Active Directory Certificate Services
	(ADCS) in a PowerShell native way.
LONG DESCRIPTION
	With this module you can manage remotely and locally Certification Authority
	(CA), CA database, CA settings and issued certificates. Also, the module
	allows forest-wide PKI settings. For example, you can view and delete
	(modification is not supported by Microsoft) certificate templates,
	register or unregister object identifiers (OID) in Active Directory.
	
	The module relies on a PKI.Core.dll (as well as on Interop assemblies
	library which contains underlying API extensions via .NET class framework
	and is compiled under .NET Framework 4.0 .NET class framework documentation
	can be found at http://pkix2.sysadmins.lv/library/
BUILT-IN COMMANDS
	The module splits commands depending on installation type. During module
	package installation you are prompted to select components to install:
	client and/or server.
	
	Client package includes commands that can be used on client operating
	systems to manage local certificate-related stuff. Client package do not
	require to install Active Directory Certificate Services (ADCS) Remote
	Server Management Tools (RSAT).
	
	Server package is mainly intended to manage local or remote ADCS servers,
	including Certificate Authority, Certificate Enrollment and Policy servers
	and certificate templates.
	Server package requires ADCS RSAT installation.	
	
SUPPORT INFORMATION
	The official support page for the module is: https://pspki.codeplex.com/
	Any comments and questions must be addressed in either Discussion or
	Issue Tracker (for bug reports).

ACKNOWLEDGMENTS
	Vic Heller (Microsoft)
	Rashmi Jha (Microsoft)